<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by json_to_xmp.py -->
<!-- Source: L1001399.png -->
<!-- Created: 2026-04-24T01:39:54Z -->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      xmp:ModifyDate="2026-04-24T01:39:54Z"
      xmp:CreatorTool="json_to_xmp.py"

      crs:ProcessVersion="11.0"
      crs:WhiteBalance="Custom"

      crs:Exposure2012="0.30"
      crs:Contrast2012="15"
      crs:Highlights2012="-65"
      crs:Shadows2012="30"
      crs:Whites2012="-20"
      crs:Blacks2012="5"
      crs:Temperature="12"
      crs:Tint="3"
      crs:Vibrance="25"
      crs:Saturation="5"

      crs:HasCrop="True"
      crs:CropTop="0.000000"
      crs:CropLeft="0.050000"
      crs:CropBottom="1.000000"
      crs:CropRight="0.950000"
      crs:CropAngle="0.00"
      crs:CropConstrainToWarp="0"
    />
  </rdf:RDF>
</x:xmpmeta>